db.driver=com.mysql.cj.jdbc.Driver
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

#写数据库本地
db.url=jdbc:mysql://localhost:3306/weph?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true&&serverTimezone=Hongkong&&useSSL=false
db.username=root
#db.password=zhx12345
db.password=aa123567
db.initialSize=2
db.maxActive=10
db.maxIdle=5
db.minIdle=5
db.maxWait=60000
