redis.host=192.168.0.23
redis.port=6379
redis.password=lieni!500
redis.database=1
redis.timeout=120000
redis.use.pool=true


#池中可借的最大数
redis.maxTotal=50
#允许池中空闲的最大连接数
redis.maxIdel=30
#允许池中空闲的最小连接数
redis.minIdle=10
#获取连接最大等待时间（毫秒）
redis.maxWaitMillis=12000
#当maxActive到达最大数，获取连接时的操作  0.抛异常 1.阻塞等待 2.创建新的（maxActive将失效） -->
redis.whenExhaustedAction=1
#在创建连接时，是否验证有效性
redis.testOnCreate=true
#在获取连接时，是否验证有效性
redis.testOnBorrow=true
#在归还连接时，是否验证有效性
redis.testOnReturn=true
#当连接空闲时，是否验证有效性
redis.testWhileIdle=false
#设定间隔没过多少毫秒进行一次后台连接清理的行动
redis.timeBetweenEvictionRunsMillis=3600000
#每次检查的连接数
redis.numTestsPerEvictionRun=5
#设定在进行后台对象清理时，视休眠时间超过了多少毫秒的对象为过期。过期的对象将被回收。如果这个值不是正数，那么对休眠时间没有特别的约束。
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000